// ConsoleApplication1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//


#include"pch.h"

int main(void)
{
	int a[41];
	printf("请输入第一个斐波那契数：");
	scanf("%d", &a[0]);
	printf("请输入第二个斐波那契数：");
	scanf("%d", &a[1]);
	for (int i = 2; i <= 40; i++) {
		a[i] = a[i - 1] + a[i - 2];
	}
	printf("前40个斐波那契数为：\n");
	for (int p = 0; p <= 39; p++) {
		printf("第%d个：%d\n",p+1,a[p]);
	}
	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
